# fastpdf-csharp

./: .gitignore  README.md
FastPDFService/: FastPDFService.csproj  PDFClient.cs
FastPDFService.Net6/: FastPDFService.csproj  PDFClient.cs  README.md
FastPDFService.Net6/Interfaces/: IPDFService.cs
FastPDFService.Net6/Models/: ImageFile.cs  RenderOptions.cs  Template.cs
FastPDFService.Net6/Services/: PDFService.cs  ServiceCollectionExtensions.cs
FastPDFService.NetStandard/: PDFClient.cs
FastPDFService.NetStandard/Models/: Template.cs
FastPDFService.NetStandard2.0/: FastPDFService.csproj  PDFClient.cs  README.md
FastPDFService.NetStandard2.0/Models/: ImageFile.cs  RenderOptions.cs  StyleFile.cs  Template.cs  TemplateFile.cs
FastPDFService.NetStandard2.1/: FastPDFService.csproj  FastPDFService.sln  PDFClient.cs  README.md
FastPDFService.NetStandard2.1/Models/: ImageFile.cs  PdfClientSettings.cs  RenderOptions.cs  StyleFile.cs  TemplateFile.cs
FastPDFService/Exceptions/: PDFException.cs
FastPDFService/Models/: ImageFile.cs  PdfClientSettings.cs  RenderOptions.cs  StyleFile.cs  Template.cs  TemplateFile.cs
